fos_elastica:
    clients:
        default: { host: elasticsearch, port: 9200 }
    indexes:
        products:
            properties:
                name: ~
                description: ~
                price: { type: 'float' }
            persistence:
                driver: orm
                model: App\Entity\Product
                provider: ~
                finder: ~
        order_items:
            properties:
                price: { type: 'float' }
                quantity: { type: 'integer' }
                status: { type: 'keyword' }
                product: { type: "nested", properties: { id: { type: 'integer' } } }
            persistence:
                driver: orm
                model: App\Entity\OrderItem
                provider: ~
                finder: ~
